{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Bubububububad and Boneyfied Color Schemes",
		"ChannelRepositoryTools",
		"Color Scheme - Chromodynamics",
		"Color Schemes by carlcalderon",
		"ColorSchemeEditor",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"Elm Language Support",
		"Enhanced Clojure",
		"Enki Theme",
		"Enlightened Color Scheme",
		"FontCycler",
		"Git",
		"GitGutter",
		"Hipster Ipsum",
		"HTML Snippets",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSX",
		"lispindent",
		"LoremGibson",
		"LoremIpsum",
		"Markdown Preview",
		"Material Nil",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize",
		"One Dark Material - Theme",
		"Package Control",
		"PackageResourceViewer",
		"Perfect Code",
		"PlainNotes",
		"PlainTasks",
		"Postap",
		"Preap",
		"Racket",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter-contrib-scss-lint",
		"Theme - Aristocat",
		"Theme - Flatgrammer",
		"Theme - Fox",
		"Theme - Nil",
		"Themr",
		"TrailingSpaces",
		"Various Ipsum Snippets"
	]
}
