{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Bubububububad and Boneyfied Color Schemes",
		"ChannelRepositoryTools",
		"Color Scheme - Chromodynamics",
		"Color Schemes - Wicked Schemes by b0xw00d",
		"Color Schemes by carlcalderon",
		"ColorSchemeEditor",
		"Cucumber",
		"Cucumber Step Finder",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"ElixirSyntax",
		"Elm Syntax Highlighting",
		"Enhanced Clojure",
		"Enki Theme",
		"Enlightened Color Scheme",
		"FontCycler",
		"Git",
		"GitHub Markdown Snippets",
		"Haml",
		"Hipster Ipsum",
		"HTML Snippets",
		"HTMLBeautify",
		"Indent XML",
		"Inspired GitHub Color Scheme",
		"Javascript Beautify",
		"JSX",
		"lispindent",
		"LoremGibson",
		"LoremIpsum",
		"Markdown Extended",
		"MarkdownPreview",
		"Material Nil",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize",
		"Monokai Extended",
		"Notes",
		"One Dark Material - Theme",
		"Package Control",
		"PackageResourceViewer",
		"Perfect Code",
		"Postap",
		"Pretty JSON",
		"Racket",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter-contrib-scss-lint",
		"Terraform",
		"Theme - Aristocat",
		"Theme - Fox",
		"Theme - Nil",
		"Themr",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"TypeScript",
		"TypeScript Syntax",
		"Various Ipsum Snippets",
		"VimL"
	]
}
