{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Bubububububad and Boneyfied Color Schemes",
		"ChannelRepositoryTools",
		"Color Scheme - Chromodynamics",
		"Color Schemes - Wicked Schemes by b0xw00d",
		"Color Schemes by carlcalderon",
		"ColorSchemeEditor",
		"Cucumber",
		"Cucumber Step Finder",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"ElixirSyntax",
		"Elm Language Support",
		"Enhanced Clojure",
		"Enki Theme",
		"Enlightened Color Scheme",
		"FontCycler",
		"Git",
		"Haml",
		"Hipster Ipsum",
		"HTML Snippets",
		"HTMLBeautify",
		"Indent XML",
		"Inspired GitHub Color Scheme",
		"Javascript Beautify",
		"JSX",
		"lispindent",
		"LoremGibson",
		"LoremIpsum",
		"MarkdownPreview",
		"Material Nil",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize",
		"One Dark Material - Theme",
		"Package Control",
		"PackageResourceViewer",
		"Perfect Code",
		"Postap",
		"Pretty JSON",
		"Racket",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter-contrib-scss-lint",
		"Terraform",
		"Theme - Aristocat",
		"Theme - Fox",
		"Theme - Nil",
		"Themr",
		"TrailingSpaces",
		"TypeScript",
		"Various Ipsum Snippets",
		"VimL"
	]
}
