call plug#begin('~/.vim/plugged')
Plug 'vim-scripts/The-NERD-tree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'tpope/vim-surround'
Plug 'honza/vim-snippets'
Plug 'skalnik/vim-vroom'
Plug 'ap/vim-buftabline'
Plug 'ervandew/supertab'
Plug 'terryma/vim-multiple-cursors'
Plug 'mileszs/ack.vim'
Plug 'vim-scripts/ruby-matchit'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-unimpaired'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

" Languages and Syntax
Plug 'pangloss/vim-javascript'
Plug 'plasticboy/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-endwise'
Plug 'elixir-lang/vim-elixir'
Plug 'kchmck/vim-coffee-script'
Plug 'sheerun/vim-polyglot'
call plug#end()

