<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Clarity</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e9e9d9</string>
				<key>caret</key>
				<string>#444444</string>
				<key>foreground</key>
				<string>#444444</string>
				<key>guide</key>
				<string>#B4C2EA</string>
				<key>invisibles</key>
				<string>#2faf2f</string>
				<key>lineHighlight</key>
				<string>#EB69CF33</string>
				<key>selection</key>
				<string>#9e9e9e55</string>
				<key>gutter</key>
        <string>#e9e9d9</string>
        <key>gutterForeground</key>
        <string>#231B8290</string>

			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source, text</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#231B8255</string>
				
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				
				<string>darkorchid</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#231B82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>midnightblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control: Import</string>
			<key>scope</key>
			<string>keyword.control.import, meta.require.ruby  keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>darkorchid</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>midnightblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (definition)</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#44AAEE</string>
				<key>foreground</key>
				<string>#e9e9d9</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Function argument</string>
		  <key>scope</key>
		  <string>variable.parameter</string>
		  <key>settings</key>
		  <dict>
		    <key>fontStyle</key>
		    <string>italic</string>
		    <key>foreground</key>
		    <string>#1F9E1A</string>
		  </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (definition)</string>
			<key>scope</key>
			<string>entity.name.type, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F9E1A</string>
				<key>foreground</key>
				<string>#e9e9d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#e9e9d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>cadetblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace (definition)</string>
			<key>scope</key>
			<string>entity.name.section.namespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#abe0c2</string>
				<key>foreground</key>
				<string>#4682d0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>hotpink</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quote</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>hotpink</string>
				
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1F9E1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>tomato</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (other variable)</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF2A95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (built-in)</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>hotpink</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0088FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>midnightblue</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>instance constructor</string>
		  <key>scope</key>
		  <string>meta.class.inheritance, meta.instance.constructor</string>
		  <key>settings</key>
		  <dict>
		    <key>fontStyle</key>
		    <string>italic</string>
		    <key>foreground</key>
		    <string>goldenrod</string>
		  </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>darkorchid</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000075</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Markup tag attribute</string>
		  <key>scope</key>
		  <string>entity.other.attribute-name</string>
		  <key>settings</key>
		  <dict>
		    <key>fontStyle</key>
		    <string>italic</string>
		    <key>foreground</key>
		    <string>#333fff</string>
		  </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.A</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>dodgerblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE4BFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>coral</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8A00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#444444</string>
				<key>background</key>
				<string>#231B8211</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Meta Brace/Escape</string>
		  <key>scope</key>
		  <string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>dodgerblue</string>
		  </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333fff55</string>
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>cadetblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git-Diff Background</string>
			<key>scope</key>
			<string>meta.diff.git-commit</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dde8d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Add</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c9efc9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Remove</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f3ccc9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f4bc85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Unchanged Line</string>
			<key>scope</key>
			<string>punctuation.definition.unchanged.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b194e3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0156c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#427905</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c27065</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>meta.delimiter.object.comma.js</string>
		  <key>scope</key>
		  <string>meta.delimiter.object.comma.js</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#7e7e7e</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>punctuation.terminator.statement.js</string>
		  <key>scope</key>
		  <string>punctuation.terminator.statement.js</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#7e7e7e</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>js brace</string>
		  <key>scope</key>
		  <string>meta.brace.curly.js</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#7e7e7e</string>
		  </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Default</string>
		    <key>scope</key>
		    <string>brackethighlighter.default</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#147F05</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Unmatched</string>
		    <key>scope</key>
		    <string>brackethighlighter.unmatched</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#750700be</string>
		    </dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
</dict>
</plist>